\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Record Speech and Predict.ipynb}

\PYG{l+s+sd}{Automatically generated by Colaboratory.}

\PYG{l+s+sd}{Original file is located at}
\PYG{l+s+sd}{    https://colab.research.google.com/drive/1JPHzHZWkJcU83v68LmHIcfbKlGNrMACC}

\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{} Speech Emotion Recognition System}

\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Recording Audio, Saving into .wav file** :}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import} \PYG{n+nn}{pyaudio}
\PYG{k+kn}{import} \PYG{n+nn}{wave}

\PYG{n}{p} \PYG{o}{=} \PYG{n}{pyaudio}\PYG{o}{.}\PYG{n}{PyAudio}\PYG{p}{()}
\PYG{n}{stream} \PYG{o}{=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n+nb}{format}\PYG{o}{=}\PYG{n}{pyaudio}\PYG{o}{.}\PYG{n}{paInt16}\PYG{p}{,}\PYG{n}{channels}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{rate}\PYG{o}{=}\PYG{l+m+mi}{44100}\PYG{p}{,}
                \PYG{n+nb}{input}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}\PYG{n}{frames\PYGZus{}per\PYGZus{}buffer}\PYG{o}{=}\PYG{l+m+mi}{1024}\PYG{p}{)}

\PYG{n}{frames} \PYG{o}{=} \PYG{p}{[]}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mi}{44100} \PYG{o}{/} \PYG{l+m+mi}{1024} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)):} \PYG{c+c1}{\PYGZsh{} Record for 2 seconds}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{stream}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+m+mi}{1024}\PYG{p}{)}
    \PYG{n}{frames}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}

\PYG{n}{stream}\PYG{o}{.}\PYG{n}{stop\PYGZus{}stream}\PYG{p}{()}
\PYG{n}{stream}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\PYG{n}{p}\PYG{o}{.}\PYG{n}{terminate}\PYG{p}{()}

\PYG{n}{wf} \PYG{o}{=} \PYG{n}{wave}\PYG{o}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}rec.wav\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)}
\PYG{n}{wf}\PYG{o}{.}\PYG{n}{setnchannels}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{wf}\PYG{o}{.}\PYG{n}{setsampwidth}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{get\PYGZus{}sample\PYGZus{}size}\PYG{p}{(}\PYG{n}{pyaudio}\PYG{o}{.}\PYG{n}{paInt16}\PYG{p}{))}
\PYG{n}{wf}\PYG{o}{.}\PYG{n}{setframerate}\PYG{p}{(}\PYG{l+m+mi}{44100}\PYG{p}{)}
\PYG{n}{wf}\PYG{o}{.}\PYG{n}{writeframes}\PYG{p}{(}\PYG{l+s+sa}{b}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{frames}\PYG{p}{))}
\PYG{n}{wf}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Recorded voice.\PYGZsq{}}\PYG{p}{)}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Imports for Librosa \PYGZhy{} audio feature extraction library** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{librosa}
\PYG{k+kn}{import} \PYG{n+nn}{librosa.util}\PYG{o}{,} \PYG{n+nn}{librosa.display}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{mir\PYGZus{}eval}
\PYG{k+kn}{import} \PYG{n+nn}{scipy}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
\PYG{k+kn}{from} \PYG{n+nn}{IPython.display} \PYG{k+kn}{import} \PYG{n}{Audio}
\PYG{k+kn}{import} \PYG{n+nn}{cmath}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Extracting features of the .wav file and storing in a list** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{arr} \PYG{o}{=} \PYG{p}{[]}

\PYG{n}{y}\PYG{p}{,}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}rec.wav\PYGZsq{}}\PYG{p}{)}
\PYG{n}{sr} \PYG{o}{=} \PYG{l+m+mi}{22500}

\PYG{n}{y}\PYG{p}{,}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{effects}\PYG{o}{.}\PYG{n}{trim}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{n}{MFCC} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{mfcc}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{);} \PYG{n}{MFCC} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{MFCC}\PYG{p}{]}
\PYG{n}{y\PYGZus{}harmonic}\PYG{p}{,} \PYG{n}{y\PYGZus{}percussive} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{effects}\PYG{o}{.}\PYG{n}{hpss}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\PYG{n}{y\PYGZus{}harmonic}\PYG{p}{,} \PYG{n}{y\PYGZus{}percussive} \PYG{o}{=} \PYG{n}{y\PYGZus{}harmonic}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(),} \PYG{n}{y\PYGZus{}percussive}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{n}{C} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{cqt}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);} \PYG{n}{C\PYGZus{}mean} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{C}\PYG{p}{];} \PYG{n}{C\PYGZus{}mean} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{real} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{C\PYGZus{}mean}\PYG{p}{]}
\PYG{n}{chroma} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{chroma\PYGZus{}cqt}\PYG{p}{(}\PYG{n}{C}\PYG{o}{=}\PYG{n}{C}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{);} \PYG{n}{chroma\PYGZus{}mean} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{chroma}\PYG{p}{]}
\PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{p}{[],[]}
\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{chroma\PYGZus{}mean}\PYG{p}{)):}
    \PYG{n}{polar} \PYG{o}{=} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{polar}\PYG{p}{(}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{chroma\PYGZus{}mean}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));} \PYG{n}{a}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);} \PYG{n}{b}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{onset\PYGZus{}envelope} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{onset}\PYG{o}{.}\PYG{n}{onset\PYGZus{}strength}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{);} \PYG{n}{onsets} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{onset}\PYG{o}{.}\PYG{n}{onset\PYGZus{}detect}\PYG{p}{(}\PYG{n}{onset\PYGZus{}envelope}\PYG{o}{=}\PYG{n}{onset\PYGZus{}envelope}\PYG{p}{)}
\PYG{n}{onsets} \PYG{o}{=} \PYG{n}{onsets}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{tempo}\PYG{p}{,} \PYG{n}{beats} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{beat}\PYG{o}{.}\PYG{n}{beat\PYGZus{}track}\PYG{p}{(}\PYG{n}{onset\PYGZus{}envelope}\PYG{o}{=}\PYG{n}{onset\PYGZus{}envelope}\PYG{p}{)}
\PYG{n}{c\PYGZus{}sync} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{util}\PYG{o}{.}\PYG{n}{sync}\PYG{p}{(}\PYG{n}{chroma}\PYG{p}{,} \PYG{n}{beats}\PYG{p}{,} \PYG{n}{aggregate}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{median}\PYG{p}{);} \PYG{n}{c\PYGZus{}sync} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{c\PYGZus{}sync}\PYG{p}{]}
\PYG{n}{c}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{p}{[],[]}
\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{c\PYGZus{}sync}\PYG{p}{)):}
    \PYG{n}{polar} \PYG{o}{=} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{polar}\PYG{p}{(}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{c\PYGZus{}sync}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]));} \PYG{n}{c}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);} \PYG{n}{d}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{n}{spectral\PYGZus{}bandwidth} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{spectral\PYGZus{}bandwidth}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{);} \PYG{n}{spectral\PYGZus{}bandwidth} \PYG{o}{=} \PYG{n}{spectral\PYGZus{}bandwidth}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{n}{spectral\PYGZus{}rolloff} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{spectral\PYGZus{}rolloff}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{];} \PYG{n}{spectral\PYGZus{}rolloff} \PYG{o}{=} \PYG{n}{spectral\PYGZus{}rolloff}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\PYG{n}{spectral\PYGZus{}centroids} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{spectral\PYGZus{}centroid}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{);} \PYG{n}{spectral\PYGZus{}centroids} \PYG{o}{=} \PYG{n}{spectral\PYGZus{}centroids}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}

\PYG{n}{arr} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{(([],} \PYG{n}{MFCC}\PYG{p}{,} \PYG{n}{y\PYGZus{}harmonic}\PYG{p}{,} \PYG{n}{y\PYGZus{}percussive}\PYG{p}{,} \PYG{n}{C\PYGZus{}mean}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{onsets}\PYG{p}{,} \PYG{n}{tempo}\PYG{p}{,} \PYG{n}{beats}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,} \PYG{n}{spectral\PYGZus{}bandwidth}\PYG{p}{,} \PYG{n}{spectral\PYGZus{}rolloff}\PYG{p}{,} \PYG{n}{spectral\PYGZus{}centroids}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{))}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Loading the trained model and predicting emotion of the .wav file** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import} \PYG{n+nn}{pickle}
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow}

\PYG{n}{emotions} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Angry\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Disgust\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Fear\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Happy/Joy\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Neutral\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sad\PYGZsq{}}\PYG{p}{]}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}speech\PYGZus{}emotion\PYGZus{}classifier.pkl\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}rb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{model} \PYG{o}{=} \PYG{n}{pickle}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}
    \PYG{n}{pred} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{arr}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{165}\PYG{p}{)))}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{emotions}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(} \PYG{n}{pred} \PYG{o}{==} \PYG{n}{pred}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()} \PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{])])}
\end{Verbatim}
