\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Audio Feature Extraction.ipynb}

\PYG{l+s+sd}{Automatically generated by Colaboratory.}

\PYG{l+s+sd}{Original file is located at}
\PYG{l+s+sd}{    https://colab.research.google.com/drive/1VtIItWmGcB6OqBr6ujOt5ToUDe5XS2Yf}

\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{} Speech Emotion Recognition System}

\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **CREMA\PYGZhy{}D** Dataset : (! git clone https://github.com/CheyneyComputerScience/CREMA\PYGZhy{}D.git)}
\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Emotions** : Anger (ANG),  Disgust (DIS),  Fear (FEA),  Happy/Joy (HAP),  Neutral (NEU),  Sad (SAD).}
\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Emotion Levels** : Low (LO),  Medium (MD),  High (HI),  Unspecified (XX).}
\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Naming of files** : Actor id\PYGZus{}Sentence\PYGZus{}Emotion\PYGZus{}Level.wav}

\PYG{l+s+sd}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Imports** :}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{err}{!} \PYG{n}{git} \PYG{n}{clone} \PYG{n}{https}\PYG{p}{:}\PYG{o}{//}\PYG{n}{github}\PYG{o}{.}\PYG{n}{com}\PYG{o}{/}\PYG{n}{CheyneyComputerScience}\PYG{o}{/}\PYG{n}{CREMA}\PYG{o}{\PYGZhy{}}\PYG{n}{D}\PYG{o}{.}\PYG{n}{git}

\PYG{err}{!} \PYG{n}{pip3} \PYG{n}{install} \PYG{n}{librosa} \PYG{n}{mir\PYGZus{}eval}

\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{librosa}
\PYG{k+kn}{import} \PYG{n+nn}{librosa.util}\PYG{o}{,} \PYG{n+nn}{librosa.display}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{mir\PYGZus{}eval}
\PYG{k+kn}{import} \PYG{n+nn}{scipy}
\PYG{k+kn}{import} \PYG{n+nn}{seaborn} \PYG{k}{as} \PYG{n+nn}{sns}
\PYG{k+kn}{from} \PYG{n+nn}{IPython.display} \PYG{k+kn}{import} \PYG{n}{Audio}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Loading sample files from the dataset** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{src}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}/content/CREMA\PYGZhy{}D/AudioWAV\PYGZsq{}}
\PYG{n}{y1}\PYG{p}{,} \PYG{n}{sr1} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{src}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}/1001\PYGZus{}DFA\PYGZus{}ANG\PYGZus{}XX.wav\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y2}\PYG{p}{,} \PYG{n}{sr2} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{src}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}/1001\PYGZus{}DFA\PYGZus{}DIS\PYGZus{}XX.wav\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y3}\PYG{p}{,} \PYG{n}{sr3} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{src}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}/1001\PYGZus{}DFA\PYGZus{}FEA\PYGZus{}XX.wav\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y4}\PYG{p}{,} \PYG{n}{sr4} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{src}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}/1001\PYGZus{}DFA\PYGZus{}HAP\PYGZus{}XX.wav\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y5}\PYG{p}{,} \PYG{n}{sr5} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{src}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}/1001\PYGZus{}DFA\PYGZus{}NEU\PYGZus{}XX.wav\PYGZsq{}}\PYG{p}{)}
\PYG{n}{y6}\PYG{p}{,} \PYG{n}{sr6} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{src}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}/1001\PYGZus{}DFA\PYGZus{}SAD\PYGZus{}XX.wav\PYGZsq{}}\PYG{p}{)}

\PYG{n}{Audio}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{y5}\PYG{p}{,} \PYG{n}{rate}\PYG{o}{=}\PYG{n}{sr5}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Neutral}

\PYG{n}{Audio}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{y1}\PYG{p}{,} \PYG{n}{rate}\PYG{o}{=}\PYG{n}{sr1}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Angry}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Visualizing one audio file for each emotion** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{emotions} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Angry\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Disgust\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Fear\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Happy/Joy\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Neutral\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sad\PYGZsq{}}\PYG{p}{]}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{):}
    \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{waveshow}\PYG{p}{(}\PYG{n+nb}{locals}\PYG{p}{()[}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)],} \PYG{n}{sr}\PYG{o}{=}\PYG{l+m+mi}{22500}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{emotions}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Plotting frequency domain spectrograms** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{):}
    \PYG{n}{y} \PYG{o}{=} \PYG{n+nb}{locals}\PYG{p}{()[}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]}
    
    \PYG{c+c1}{\PYGZsh{} Short\PYGZhy{}time Fourier transform (STFT) = gives Frequency domain series \PYGZhy{} freq vs time \PYGZhy{} spectrogram.}
    \PYG{n}{y\PYGZus{}stft} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{librosa}\PYG{o}{.}\PYG{n}{stft}\PYG{p}{(}\PYG{n}{y}\PYG{p}{))}
    \PYG{n}{y\PYGZus{}stft} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{amplitude\PYGZus{}to\PYGZus{}db}\PYG{p}{(}\PYG{n}{y\PYGZus{}stft}\PYG{p}{,} \PYG{n}{ref}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Convert Hz to DB scale.}

    \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{specshow}\PYG{p}{(}\PYG{n}{y\PYGZus{}stft}\PYG{p}{,} \PYG{n}{x\PYGZus{}axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{,} \PYG{n}{y\PYGZus{}axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{emotions}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Plotting Mel Spectrograms** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{):}
    \PYG{n}{y} \PYG{o}{=} \PYG{n+nb}{locals}\PYG{p}{()[}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)]}
    
    \PYG{c+c1}{\PYGZsh{} Mel Spectrogram = converts frequencies to mel scale, interpretable by humans.}
    \PYG{n}{y\PYGZus{}mel} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{melspectrogram}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{l+m+mi}{22500}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}mel\PYGZus{}db} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{amplitude\PYGZus{}to\PYGZus{}db}\PYG{p}{(}\PYG{n}{y\PYGZus{}mel}\PYG{p}{,} \PYG{n}{ref}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Mel Scale to DB.}
    
    \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{display}\PYG{o}{.}\PYG{n}{specshow}\PYG{p}{(}\PYG{n}{y\PYGZus{}mel\PYGZus{}db}\PYG{p}{,} \PYG{n}{x\PYGZus{}axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{,} \PYG{n}{y\PYGZus{}axis}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{n}{axes}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{emotions}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Creation of empty dataframe to store audio features** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{cols} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{(([}\PYG{l+s+s1}{\PYGZsq{}actor\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}sentence\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}emotion\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}level\PYGZsq{}}\PYG{p}{],[}\PYG{l+s+s1}{\PYGZsq{}mfcc\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)],} \PYG{l+s+s1}{\PYGZsq{}y\PYGZus{}harmonic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}y\PYGZus{}percussive\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}C\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{84}\PYG{p}{)],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}chroma\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}chroma\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)],} \PYG{l+s+s1}{\PYGZsq{}onsets\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}tempo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}beats\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}c\PYGZus{}sync\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)],} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}c\PYGZus{}sync\PYGZsq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{)],} \PYG{l+s+s1}{\PYGZsq{}spectral\PYGZus{}bandwidth\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}spectral\PYGZus{}rolloff\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}spectral\PYGZus{}centroids\PYGZsq{}}\PYG{p}{))}

\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k}{as} \PYG{n+nn}{pd}
\PYG{k+kn}{import} \PYG{n+nn}{cmath}
\PYG{n}{df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{DataFrame}\PYG{p}{(}\PYG{n}{index}\PYG{o}{=}\PYG{p}{[}\PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{7442}\PYG{p}{)],} \PYG{n}{columns} \PYG{o}{=} \PYG{n}{cols}\PYG{p}{)}

\PYG{n}{df}\PYG{o}{.}\PYG{n}{shape}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **In a loop, extracting features of all 7442 audio files** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import} \PYG{n+nn}{os}\PYG{o}{,} \PYG{n+nn}{glob}
\PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{filename} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{glob}\PYG{o}{.}\PYG{n}{glob}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{src}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}*.wav\PYGZsq{}}\PYG{p}{))):}
  \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getcwd}\PYG{p}{(),} \PYG{n}{filename}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{actor}\PYG{p}{,} \PYG{n}{sentence}\PYG{p}{,} \PYG{n}{emotion}\PYG{p}{,} \PYG{n}{level} \PYG{o}{=} \PYG{n}{filename}\PYG{p}{[}\PYG{l+m+mi}{26}\PYG{p}{:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{y}\PYG{p}{,}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
    \PYG{n}{sr} \PYG{o}{=} \PYG{l+m+mi}{22500}
    \PYG{c+c1}{\PYGZsh{} Trim = Remove leading and trailing silence.}
    \PYG{n}{y}\PYG{p}{,}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{effects}\PYG{o}{.}\PYG{n}{trim}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} MFCC = compressible representations of the Log Mel Spectrogram. }
    \PYG{n}{MFCC} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{mfcc}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{)}
    \PYG{n}{MFCC} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{MFCC}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Harmonic = sound we perceive as melodies and chords.}
    \PYG{c+c1}{\PYGZsh{} Percussive = sound which is noise\PYGZhy{}like : eg=drums.}
    \PYG{n}{y\PYGZus{}harmonic}\PYG{p}{,} \PYG{n}{y\PYGZus{}percussive} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{effects}\PYG{o}{.}\PYG{n}{hpss}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{y\PYGZus{}harmonic}\PYG{p}{,} \PYG{n}{y\PYGZus{}percussive} \PYG{o}{=} \PYG{n}{y\PYGZus{}harmonic}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(),} \PYG{n}{y\PYGZus{}percussive}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} CQT = computes the constant\PYGZhy{}Q transform of an audio signal \PYGZhy{} Similar to Fourier Transform.}
    \PYG{n}{C} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{cqt}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{C\PYGZus{}mean} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{C}\PYG{p}{]}
    \PYG{n}{C\PYGZus{}mean} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{.}\PYG{n}{real} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{C\PYGZus{}mean}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Chroma = quality of a specific tone, bins the audio into 12 tones/notes \PYGZhy{} CC\PYGZsh{}DD\PYGZsh{}EFF\PYGZsh{}GG\PYGZsh{}AA\PYGZsh{}B.}
    \PYG{n}{chroma} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{chroma\PYGZus{}cqt}\PYG{p}{(}\PYG{n}{C}\PYG{o}{=}\PYG{n}{C}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{)}
    \PYG{n}{chroma\PYGZus{}mean} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{chroma}\PYG{p}{]}
    \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{p}{[],[]}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{chroma\PYGZus{}mean}\PYG{p}{)):}
      \PYG{n}{polar} \PYG{o}{=} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{polar}\PYG{p}{(}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{chroma\PYGZus{}mean}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}
      \PYG{n}{a}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
      \PYG{n}{b}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{} Onset = the beginning of a musical note, where amplitude rises from zero to an initial peak = event.}
    \PYG{n}{onset\PYGZus{}envelope} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{onset}\PYG{o}{.}\PYG{n}{onset\PYGZus{}strength}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{)}
    \PYG{n}{onsets} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{onset}\PYG{o}{.}\PYG{n}{onset\PYGZus{}detect}\PYG{p}{(}\PYG{n}{onset\PYGZus{}envelope}\PYG{o}{=}\PYG{n}{onset\PYGZus{}envelope}\PYG{p}{)}
    \PYG{n}{onsets} \PYG{o}{=} \PYG{n}{onsets}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Tempo = Speed of beats in bpm.}
    \PYG{n}{tempo}\PYG{p}{,} \PYG{n}{beats} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{beat}\PYG{o}{.}\PYG{n}{beat\PYGZus{}track}\PYG{p}{(}\PYG{n}{onset\PYGZus{}envelope}\PYG{o}{=}\PYG{n}{onset\PYGZus{}envelope}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Sync = temporal feature \PYGZhy{} shows repitition of structure.}
    \PYG{n}{c\PYGZus{}sync} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{util}\PYG{o}{.}\PYG{n}{sync}\PYG{p}{(}\PYG{n}{chroma}\PYG{p}{,} \PYG{n}{beats}\PYG{p}{,} \PYG{n}{aggregate}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{median}\PYG{p}{)}
    \PYG{n}{c\PYGZus{}sync} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{c\PYGZus{}sync}\PYG{p}{]}
    \PYG{n}{c}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{p}{[],[]}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{c\PYGZus{}sync}\PYG{p}{)):}
      \PYG{n}{polar} \PYG{o}{=} \PYG{n}{cmath}\PYG{o}{.}\PYG{n}{polar}\PYG{p}{(}\PYG{n+nb}{complex}\PYG{p}{(}\PYG{n}{c\PYGZus{}sync}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]))}
      \PYG{n}{c}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
      \PYG{n}{d}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{polar}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

    \PYG{c+c1}{\PYGZsh{} Spectral Bandwidth = difference between the upper and lower frequencies.}
    \PYG{n}{spectral\PYGZus{}bandwidth} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{spectral\PYGZus{}bandwidth}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{)}
    \PYG{n}{spectral\PYGZus{}bandwidth} \PYG{o}{=} \PYG{n}{spectral\PYGZus{}bandwidth}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Spectral Rolloff = frequency below which a specified percentage of the total spectral energy(e.g. 85 \PYGZpc{}) lies.}
    \PYG{n}{spectral\PYGZus{}rolloff} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{spectral\PYGZus{}rolloff}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{spectral\PYGZus{}rolloff} \PYG{o}{=} \PYG{n}{spectral\PYGZus{}rolloff}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Spectral Centroids = indicates where the center of mass of the spectrum is.}
    \PYG{n}{spectral\PYGZus{}centroids} \PYG{o}{=} \PYG{n}{librosa}\PYG{o}{.}\PYG{n}{feature}\PYG{o}{.}\PYG{n}{spectral\PYGZus{}centroid}\PYG{p}{(}\PYG{n}{y}\PYG{o}{=}\PYG{n}{y}\PYG{p}{,} \PYG{n}{sr}\PYG{o}{=}\PYG{n}{sr}\PYG{p}{)}
    \PYG{n}{spectral\PYGZus{}centroids} \PYG{o}{=} \PYG{n}{spectral\PYGZus{}centroids}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}

    \PYG{n}{arr} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{hstack}\PYG{p}{(([],} \PYG{n}{actor}\PYG{p}{,} \PYG{n}{sentence}\PYG{p}{,} \PYG{n}{emotion}\PYG{p}{,} \PYG{n}{level}\PYG{p}{,} \PYG{n}{MFCC}\PYG{p}{,} \PYG{n}{y\PYGZus{}harmonic}\PYG{p}{,} \PYG{n}{y\PYGZus{}percussive}\PYG{p}{,} \PYG{n}{C\PYGZus{}mean}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{onsets}\PYG{p}{,} \PYG{n}{tempo}\PYG{p}{,} \PYG{n}{beats}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{c}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,} \PYG{n}{spectral\PYGZus{}bandwidth}\PYG{p}{,} \PYG{n}{spectral\PYGZus{}rolloff}\PYG{p}{,} \PYG{n}{spectral\PYGZus{}centroids}\PYG{p}{))}

    \PYG{n}{df}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{arr}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Data extracted from the audio files** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{df}\PYG{o}{.}\PYG{n}{tail}\PYG{p}{()}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} **Storing the extracted dataset as a CSV file** :\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{df}\PYG{o}{.}\PYG{n}{to\PYGZus{}csv}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}crema.csv\PYGZsq{}}\PYG{p}{,} \PYG{n}{index}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\end{Verbatim}
