\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n}{absl}\PYG{o}{\PYGZhy{}}\PYG{n}{py}\PYG{o}{==}\PYG{l+m+mf}{2.1.0}
\PYG{n}{astunparse}\PYG{o}{==}\PYG{l+m+mf}{1.6.3}
\PYG{n}{cachetools}\PYG{o}{==}\PYG{l+m+mf}{5.3.3}
\PYG{n}{certifi}\PYG{o}{==}\PYG{l+m+mf}{2024.7.4}
\PYG{n}{charset}\PYG{o}{\PYGZhy{}}\PYG{n}{normalizer}\PYG{o}{==}\PYG{l+m+mf}{3.3.2}
\PYG{n}{flatbuffers}\PYG{o}{==}\PYG{l+m+mf}{24.3.25}
\PYG{n}{gast}\PYG{o}{==}\PYG{l+m+mf}{0.4.0}
\PYG{n}{google}\PYG{o}{\PYGZhy{}}\PYG{n}{auth}\PYG{o}{==}\PYG{l+m+mf}{2.31.0}
\PYG{n}{google}\PYG{o}{\PYGZhy{}}\PYG{n}{auth}\PYG{o}{\PYGZhy{}}\PYG{n}{oauthlib}\PYG{o}{==}\PYG{l+m+mf}{0.4.6}
\PYG{n}{google}\PYG{o}{\PYGZhy{}}\PYG{n}{pasta}\PYG{o}{==}\PYG{l+m+mf}{0.2.0}
\PYG{n}{grpcio}\PYG{o}{==}\PYG{l+m+mf}{1.64.1}
\PYG{n}{h5py}\PYG{o}{==}\PYG{l+m+mf}{3.11.0}
\PYG{n}{idna}\PYG{o}{==}\PYG{l+m+mf}{3.7}
\PYG{n}{keras}\PYG{o}{==}\PYG{l+m+mf}{2.11.0}
\PYG{n}{libclang}\PYG{o}{==}\PYG{l+m+mf}{18.1.1}
\PYG{n}{Markdown}\PYG{o}{==}\PYG{l+m+mf}{3.6}
\PYG{n}{MarkupSafe}\PYG{o}{==}\PYG{l+m+mf}{2.1.5}
\PYG{n}{numpy}\PYG{o}{==}\PYG{l+m+mf}{2.0.0}
\PYG{n}{oauthlib}\PYG{o}{==}\PYG{l+m+mf}{3.2.2}
\PYG{n}{opt}\PYG{o}{\PYGZhy{}}\PYG{n}{einsum}\PYG{o}{==}\PYG{l+m+mf}{3.3.0}
\PYG{n}{packaging}\PYG{o}{==}\PYG{l+m+mf}{24.1}
\PYG{n}{protobuf}\PYG{o}{==}\PYG{l+m+mf}{3.19.6}
\PYG{n}{pyasn1}\PYG{o}{==}\PYG{l+m+mf}{0.6.0}
\PYG{n}{pyasn1\PYGZus{}modules}\PYG{o}{==}\PYG{l+m+mf}{0.4.0}
\PYG{n}{requests}\PYG{o}{==}\PYG{l+m+mf}{2.32.3}
\PYG{n}{requests}\PYG{o}{\PYGZhy{}}\PYG{n}{oauthlib}\PYG{o}{==}\PYG{l+m+mf}{2.0.0}
\PYG{n}{rsa}\PYG{o}{==}\PYG{l+m+mf}{4.9}
\PYG{n}{six}\PYG{o}{==}\PYG{l+m+mf}{1.16.0}
\PYG{n}{tensorboard}\PYG{o}{==}\PYG{l+m+mf}{2.11.2}
\PYG{n}{tensorboard}\PYG{o}{\PYGZhy{}}\PYG{n}{data}\PYG{o}{\PYGZhy{}}\PYG{n}{server}\PYG{o}{==}\PYG{l+m+mf}{0.6.1}
\PYG{n}{tensorboard}\PYG{o}{\PYGZhy{}}\PYG{n}{plugin}\PYG{o}{\PYGZhy{}}\PYG{n}{wit}\PYG{o}{==}\PYG{l+m+mf}{1.8.1}
\PYG{n}{tensorflow}\PYG{o}{\PYGZhy{}}\PYG{n}{estimator}\PYG{o}{==}\PYG{l+m+mf}{2.11.0}
\PYG{n}{tensorflow}\PYG{o}{\PYGZhy{}}\PYG{n}{macos}\PYG{o}{==}\PYG{l+m+mf}{2.11.0}
\PYG{n}{termcolor}\PYG{o}{==}\PYG{l+m+mf}{2.4.0}
\PYG{n}{typing\PYGZus{}extensions}\PYG{o}{==}\PYG{l+m+mf}{4.12.2}
\PYG{n}{urllib3}\PYG{o}{==}\PYG{l+m+mf}{2.2.2}
\PYG{n}{Werkzeug}\PYG{o}{==}\PYG{l+m+mf}{3.0.3}
\PYG{n}{wrapt}\PYG{o}{==}\PYG{l+m+mf}{1.16.0}
\end{Verbatim}
