\contentsline {chapter}{\numberline {第一章}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}编写目的}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}使用对象}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}软件范围}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第二章}软件概述}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}软件基本信息}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}软件功能和技术特点}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}硬件环境}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}软件环境}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}编程语言}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}主要功能和技术特点}{3}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}开发目的}{3}{subsubsection.2.2.4.1}%
\contentsline {subsubsection}{\numberline {2.2.4.2}面向领域}{3}{subsubsection.2.2.4.2}%
\contentsline {subsubsection}{\numberline {2.2.4.3}主要功能}{3}{subsubsection.2.2.4.3}%
\contentsline {chapter}{\numberline {第三章}使用说明}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}使用流程说明}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}系统运行}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}样本设置}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}音频录制}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}音频播放}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}音频分析}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}情绪识别}{6}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {第四章}特征数据}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}音频特征}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}音频特征提取}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}变换与滤波}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}音频可视化}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}音高估计和音频时间拉伸}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}语音情绪识别技术}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基础概念}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}语音情绪识别流程}{10}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}特征提取}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}情感分类}{11}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}语音情绪识别模型}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}CNN-RNN 混合模型}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transformer 模型}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}预训练和微调}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}多模态融合}{13}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}总结}{13}{subsection.4.3.5}%
